# addressbook

./: .gitignore  README.md  pom.xml
src/main/java/com/github/shmvanhouten/addressbook/: DataBaseStructure.java  DeployableApp.java
src/main/java/com/github/shmvanhouten/addressbook/address/: Address.java  AddressHandler.java  AddressRepository.java  AddressRepositoryJdbcImpl.java  AddressResource.java  AddressRowMapper.java  AddressService.java  AddressStorageAdapter.java  AddressStorageAdapterJdbcImpl.java  SpringPdfConfig.java
src/main/java/com/github/shmvanhouten/addressbook/addressGroup/: AddressGroup.java  AddressGroupHandler.java  AddressGroupRepository.java  AddressGroupRepositoryJdbcImpl.java  AddressGroupResource.java  AddressGroupRowMapper.java  AddressGroupService.java  NewAddressGroupIdentifiers.java
src/main/java/com/github/shmvanhouten/addressbook/user/: User.java  UserRepository.java  UserRepositoryJdbcImpl.java  UserResource.java  UserRowMapper.java
src/main/java/com/github/shmvanhouten/addressbook/util/: CoalesceMaxUtil.java  NamedParamUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: addresslist-template.html
src/test/java/com/github/shmvanhouten/addressbook/: AbstractJdbcRepositoryTest.java
src/test/java/com/github/shmvanhouten/addressbook/address/: AddressRepositoryJdbcImplTest.java  AddressRepositoryTest.java  AddressStorageAdapterJdbcImplTest.java
src/test/java/com/github/shmvanhouten/addressbook/addressGroup/: AddressGroupHandlerTest.java  AddressGroupRepositoryTest.java  AddressGroupServiceTest.java
src/test/java/com/github/shmvanhouten/addressbook/user/: UserRepositoryTest.java
